Manifest-Version: 1.0
Class-Path: spring-boot-starter-logging-2.1.0.RELEASE.jar spring-beans
 -5.1.2.RELEASE.jar slf4j-api-1.7.25.jar jackson-datatype-jsr310-2.9.7
 .jar javax.annotation-api-1.3.2.jar spring-boot-autoconfigure-2.1.0.R
 ELEASE.jar spring-expression-5.1.2.RELEASE.jar tomcat-embed-websocket
 -9.0.12.jar jul-to-slf4j-1.7.25.jar spring-webmvc-5.1.2.RELEASE.jar l
 ogback-classic-1.2.3.jar jboss-logging-3.3.2.Final.jar snakeyaml-1.23
 .jar spring-boot-2.1.0.RELEASE.jar validation-api-2.0.1.Final.jar cla
 ssmate-1.4.0.jar tomcat-embed-el-9.0.12.jar spring-context-5.1.2.RELE
 ASE.jar tomcat-embed-core-9.0.12.jar logback-core-1.2.3.jar spring-bo
 ot-starter-2.1.0.RELEASE.jar log4j-api-2.11.1.jar jackson-annotations
 -2.9.0.jar spring-boot-starter-web-2.1.0.RELEASE.jar spring-aop-5.1.2
 .RELEASE.jar jackson-databind-2.9.7.jar spring-web-5.1.2.RELEASE.jar 
 spring-boot-starter-json-2.1.0.RELEASE.jar jackson-module-parameter-n
 ames-2.9.7.jar jackson-datatype-jdk8-2.9.7.jar jackson-core-2.9.7.jar
  spring-boot-starter-tomcat-2.1.0.RELEASE.jar log4j-to-slf4j-2.11.1.j
 ar hibernate-validator-6.0.13.Final.jar spring-core-5.1.2.RELEASE.jar
  spring-jcl-5.1.2.RELEASE.jar
Main-Class: Main.Main

