##返回的前缀   目录对应src/main/webapp下
#spring.mvc.view.prefix: /pages/
##返回的后缀
#spring.mvc.view.suffix: .html

#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#spring.thymeleaf.prefix=classpath:/templates/